{
  "name": "PanganKu Enterprise",
  "short_name": "PanganKu Enterprise",
  "description": "PanganKu Enterprise - Pangan segar bergaransi resmi, organik dan terpercaya.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052f0c",
  "theme_color": "#052f0c",
  "orientation": "portrait",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
